## APP ##
APP_NAME=demo

# Ruby Version - Latest stable release
RUBY_VER=3.4.1

# Rails environment
RAILS_ENV=development
RAILS_MAX_THREADS=5

## DB ##
PGDATABASE=${APP_NAME}-db
PGUSER=username
PGPASSWORD=password
PGDB_URL=postgres://${PGUSER}:${PGPASSWORD}@localhost:5432/${APP_NAME}-db